<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills and Certifications</title>
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
<div class="skills">

      <button onclick="location.href='./index.html'" type="button">Back</button>
    <img src="Images/skills.png" alt="">

  <h2>Skills</h2>
  <p>
    I have good knowledge at programming languages like<br />
C, Python, HTML, CSS, JAVA SCRIPT, SQL. <br />Iam a Web Developer. I have a basic knowledge on data structures and algorithms.<br />I have more experience in web development.
</p>
<hr />
  <h2>Communication Languages</h2>
  <p>
    English, Hindi and Telugu (Read, Write)<br />
    English, Telugu (Read, Write and Speak)

  </p>
<hr />
</div>
<div class="links">
  <h2>LINKS</h2>
  <button onclick="location.href='https://github.com/SwaroopBolisetty'" type="button">Github</button>
  <button onclick="location.href='https://www.linkedin.com/in/jyothi-swaroop-bolisetty-281897219/'" type="button">LinkedIn</button>
  <button onclick="location.href='https://www.hackerrank.com/RA1911003010923'" type="button">HackerRank</button>


</div>
  </body>
</html>
